<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/asnavyblue"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="184dp"
            android:layout_height="167dp"
            android:layout_gravity="center"
            android:layout_margin="70dp"
            app:srcCompat="@drawable/profile_picture"
            tools:src="@tools:sample/avatars"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Name : Sam"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Contact Info : +91 98********"
                android:textColor="@color/white"
                android:textSize="35sp" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>