<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


        <item
            android:id="@+id/Profile"
            android:title="Profile"
             />
        <item
            android:id="@+id/Show_more"
            android:title="Show more Movies"
            />
        <item
            android:id="@+id/back"
            android:title="Check movies" />

</menu>